[gd_scene load_steps=3 format=3 uid="uid://dcnot8aw53gfb"]

[ext_resource type="Script" path="res://assets/tempAssets/clothing.gd" id="1_c3bkd"]
[ext_resource type="Texture2D" uid="uid://70ypirtyon6o" path="res://assets/tempAssets/clothing1.png" id="2_skdsn"]

[node name="Clothing" type="Control"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_c3bkd")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(300, 300)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 300.0
grow_horizontal = 2
toggle_mode = true
icon = ExtResource("2_skdsn")
icon_alignment = 1
expand_icon = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = 300.0
offset_right = 150.0
offset_bottom = 450.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 25
bbcode_enabled = true
text = "[center]Insert Clothing Name Here
$0[/center]"

[connection signal="toggled" from="Button" to="." method="_on_button_toggled"]
