[gd_scene load_steps=7 format=3 uid="uid://bl83tqtg4c65f"]

[ext_resource type="Script" path="res://assets/scripts/beginning_cutscene.gd" id="1_be16r"]
[ext_resource type="Texture2D" uid="uid://dldsvkggd6fwg" path="res://assets/tempAssets/tempbg.png" id="1_pmglt"]
[ext_resource type="Texture2D" uid="uid://lcojy48jynn6" path="res://assets/art/player-textbox.png" id="1_v3egn"]
[ext_resource type="FontFile" uid="uid://4bhb5e1kjql6" path="res://assets/fonts/Sniglet/Sniglet-Regular.ttf" id="2_5whev"]
[ext_resource type="FontFile" uid="uid://d3sq1iry224is" path="res://assets/fonts/Cute_Dino/Cute Dino.ttf" id="3_1fjkw"]
[ext_resource type="AudioStream" uid="uid://b76f1unyk5uvb" path="res://assets/audio/nature-ambience.mp3" id="6_ylwys"]

[node name="BeginningCutscene" type="Node2D"]
script = ExtResource("1_be16r")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -1080.0
offset_right = 960.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_v3egn")
metadata/_edit_lock_ = true

[node name="SpeakerText" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -925.0
offset_top = -368.0
offset_right = 925.0
offset_bottom = -289.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("3_1fjkw")
theme_override_fonts/bold_font = ExtResource("3_1fjkw")
theme_override_font_sizes/normal_font_size = 60
theme_override_font_sizes/bold_font_size = 60
bbcode_enabled = true
text = "Mira"

[node name="DialogueText" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -925.0
offset_top = -287.0
offset_right = 925.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("2_5whev")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Insert text here! I like to eat beans! Rehehehehe!"
visible_characters = 0
visible_ratio = 0.0

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
metadata/_edit_lock_ = true

[node name="Bg" type="Sprite2D" parent="."]
modulate = Color(0.485703, 0.485704, 0.485703, 1)
texture = ExtResource("1_pmglt")
centered = false
metadata/_edit_lock_ = true

[node name="Ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_ylwys")
parameters/looping = true
