[gd_scene load_steps=5 format=3 uid="uid://cab2tsib78lo4"]

[ext_resource type="FontFile" uid="uid://dhihjkq7t2vni" path="res://assets/fonts/Coming_Soon/ComingSoon-Regular.ttf" id="1_8lr7f"]
[ext_resource type="Script" path="res://assets/scripts/main_menu.gd" id="1_kjd3y"]
[ext_resource type="Texture2D" uid="uid://dldsvkggd6fwg" path="res://assets/tempAssets/tempbg.png" id="2_36q3l"]
[ext_resource type="Texture2D" uid="uid://ywkixflqroj" path="res://icon.svg" id="2_xms8p"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_kjd3y")

[node name="BG" type="Sprite2D" parent="."]
modulate = Color(0.485703, 0.485704, 0.485703, 1)
scale = Vector2(1.175, 1.175)
texture = ExtResource("2_36q3l")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -462.5
offset_top = 159.0
offset_right = 462.5
offset_bottom = 278.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_offset_x = 3
theme_override_fonts/normal_font = ExtResource("1_8lr7f")
theme_override_font_sizes/normal_font_size = 70
bbcode_enabled = true
text = "[center]Designer Roguelike[/center]"

[node name="Logo" type="Sprite2D" parent="."]
texture = ExtResource("2_xms8p")

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = -1010
limit_top = -590
limit_right = 1010
limit_bottom = 590
limit_smoothed = true
editor_draw_limits = true
