[gd_scene load_steps=7 format=3 uid="uid://d08wk6r5haw02"]

[ext_resource type="Script" path="res://assets/scripts/pack_grid_purchasable.gd" id="1_vl3oe"]
[ext_resource type="FontFile" uid="uid://d3sq1iry224is" path="res://assets/fonts/Cute_Dino/Cute Dino.ttf" id="2_7hm15"]
[ext_resource type="Texture2D" uid="uid://carygbi38fjhf" path="res://assets/art/Normal_button_.png" id="3_83484"]
[ext_resource type="PackedScene" uid="uid://dcnot8aw53gfb" path="res://assets/tempAssets/clothing.tscn" id="3_yqpdp"]
[ext_resource type="Texture2D" uid="uid://d1p6flgku3c8c" path="res://assets/art/Dark_button.png" id="4_48xpl"]
[ext_resource type="Texture2D" uid="uid://ce1jijw03ladr" path="res://assets/art/Light_button.png" id="5_0ennu"]

[node name="PackGridPurchasable" type="GridContainer"]
custom_minimum_size = Vector2(0, 50)
mouse_filter = 2
columns = 2
script = ExtResource("1_vl3oe")

[node name="HSeparator" type="HSeparator" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2

[node name="HSeparator2" type="HSeparator" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
mouse_filter = 2

[node name="PackText" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(900, 65)
layout_mode = 2
mouse_filter = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.588235)
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_offset_x = 2
theme_override_fonts/normal_font = ExtResource("2_7hm15")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "	[color=3f1f16]Pack Name - $xxxx[/color]"

[node name="PurchaseButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
size_flags_horizontal = 8
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_83484")
texture_pressed = ExtResource("4_48xpl")
texture_hover = ExtResource("5_0ennu")
ignore_texture_size = true
stretch_mode = 4

[node name="RichTextLabel" type="RichTextLabel" parent="PurchaseButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 8.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_fonts/normal_font = ExtResource("2_7hm15")
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[center]Purchase[/center]"
fit_content = true

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
columns = 4

[node name="Clothing" parent="GridContainer" instance=ExtResource("3_yqpdp")]
layout_mode = 2

[node name="Clothing2" parent="GridContainer" instance=ExtResource("3_yqpdp")]
layout_mode = 2

[node name="Clothing3" parent="GridContainer" instance=ExtResource("3_yqpdp")]
layout_mode = 2

[node name="Clothing4" parent="GridContainer" instance=ExtResource("3_yqpdp")]
layout_mode = 2

[node name="Clothing5" parent="GridContainer" instance=ExtResource("3_yqpdp")]
layout_mode = 2

[node name="Clothing6" parent="GridContainer" instance=ExtResource("3_yqpdp")]
layout_mode = 2

[node name="Clothing7" parent="GridContainer" instance=ExtResource("3_yqpdp")]
layout_mode = 2

[connection signal="pressed" from="PurchaseButton" to="." method="_on_purchase_button_pressed"]
