[gd_scene load_steps=4 format=3 uid="uid://cgge5vyx1ibdk"]

[ext_resource type="Texture2D" uid="uid://2tgqwirevaog" path="res://assets/tempAssets/member-superlative-certificate_duo-1.png" id="1_s17bp"]
[ext_resource type="PackedScene" uid="uid://dcnot8aw53gfb" path="res://assets/tempAssets/clothing.tscn" id="3_v75vj"]
[ext_resource type="Script" path="res://assets/tempAssets/Conductor.gd" id="7_xejf7"]

[node name="TestScene" type="Node2D"]
script = ExtResource("7_xejf7")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.647059, 0.647059, 0.647059, 0.631373)
position = Vector2(960, 540)
texture = ExtResource("1_s17bp")

[node name="BaseCanvas" type="CanvasLayer" parent="."]

[node name="Text" type="RichTextLabel" parent="BaseCanvas"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -436.0
offset_top = -495.0
offset_right = 436.0
offset_bottom = -253.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_shadow_color = Color(0.109804, 0.109804, 0.109804, 0.619608)
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_offset_x = 5
theme_override_font_sizes/bold_italics_font_size = 64
theme_override_font_sizes/italics_font_size = 64
theme_override_font_sizes/mono_font_size = 64
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/bold_font_size = 64
bbcode_enabled = true
text = "[center]Hello chat! how's it going?[/center]"
fit_content = true
shortcut_keys_enabled = false

[node name="NameCanvas" type="CanvasLayer" parent="."]
visible = false

[node name="TextEdit" type="TextEdit" parent="NameCanvas"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -412.0
offset_top = -174.0
offset_right = 413.0
offset_bottom = 139.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "Deez Nuts"
placeholder_text = "Insert Name..."

[node name="Button" type="Button" parent="NameCanvas"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -169.0
offset_top = 161.0
offset_right = 169.0
offset_bottom = 238.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50
text = "Submit Name"

[node name="ItemCanvas" type="CanvasLayer" parent="."]
layer = 2
visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="ItemCanvas"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -806.0
offset_top = -500.0
offset_right = 806.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Clothing" parent="ItemCanvas/HBoxContainer" instance=ExtResource("3_v75vj")]
layout_mode = 2

[node name="Clothing2" parent="ItemCanvas/HBoxContainer" instance=ExtResource("3_v75vj")]
layout_mode = 2

[node name="Clothing3" parent="ItemCanvas/HBoxContainer" instance=ExtResource("3_v75vj")]
layout_mode = 2

[node name="Clothing4" parent="ItemCanvas/HBoxContainer" instance=ExtResource("3_v75vj")]
visible = false
layout_mode = 2

[node name="HUD" type="CanvasLayer" parent="."]

[node name="WalletText" type="RichTextLabel" parent="HUD"]
offset_right = 539.0
offset_bottom = 250.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_shadow_color = Color(0.109804, 0.109804, 0.109804, 0.619608)
theme_override_constants/shadow_offset_y = 5
theme_override_constants/shadow_offset_x = 5
theme_override_font_sizes/bold_italics_font_size = 64
theme_override_font_sizes/italics_font_size = 64
theme_override_font_sizes/mono_font_size = 64
theme_override_font_sizes/normal_font_size = 64
theme_override_font_sizes/bold_font_size = 64
bbcode_enabled = true
text = "$100"
fit_content = true
shortcut_keys_enabled = false
